{
  "name": "how-to-test-nuxt-stores",
  "version": "1.0.0",
  "description": "Testing stores in nuxt is really important, and it is not well documented, so here is a working example.",
  "author": "Brandon Aaskov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "vue-jest": "^4.0.0-beta.3"
  }
}
